# EggData

./: EggData_dev.sln  README.md
EggData_dev/: EggData_dev.csproj  Program.cs  Startup.cs  appsettings.json
EggData_dev/Controllers/: DataController.cs  HomeController.cs  ProductController.cs  SalesDataController.cs  StoreController.cs
EggData_dev/Data/: ApplicationDbContext.cs
EggData_dev/Data/Migrations/: 20210717102724_InitialCreate.Designer.cs  20210717102724_InitialCreate.cs  20210721060703_secondCreate.Designer.cs  20210721060703_secondCreate.cs  20210721111046_initialCreate.cs  20210721111929_initialCreate3.Designer.cs  20210721111929_initialCreate3.cs  20210721140721_addStore.cs  20210722131749_salesData.Designer.cs  20210722131749_salesData.cs  20210722131917_salesDataCreate.Designer.cs  20210722131917_salesDataCreate.cs  ApplicationDbContextModelSnapshot.cs
EggData_dev/Migrations/: 20210721111046_initialCreate.Designer.cs  20210721140721_addStore.Designer.cs  ApplicationDbContextModelSnapshot.cs
EggData_dev/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  Product_StoreViewModel.cs  SalesData.cs  Store.cs
EggData_dev/Properties/: launchSettings.json
EggData_dev/System/Data/: Entity.cs
EggData_dev/Views/: _ViewImports.cshtml
EggData_dev/Views/Data/: Index.cshtml
EggData_dev/Views/Home/: Index.cshtml  Setting.cshtml  data.cshtml
EggData_dev/Views/Product/: Edit.cshtml
EggData_dev/Views/SalesData/: Create.cshtml  Delete.cshtml  Edit.cshtml
EggData_dev/Views/Shared/: _Layout.cshtml
EggData_dev/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml
