<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EggData_dev-F25D9197-F36B-4FC6-A386-99A2F96CA94F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Models\" />
    <None Remove="Data\Migrations\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
</Project>
